!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 24.24.24.24
router ospf
network 10.0.50.0/24 area 0.0.0.0
network 10.0.53.0/24 area 0.0.0.0
network 24.24.24.24/32 area 0.0.0.0