# This is the official kathara/frr extension dockerfile. This modified version adds python packages to the image.
# Source: https://github.com/KatharaFramework/Docker-Images/blob/master/debian10/frr/Dockerfile
# ---- List ----
# - Flask (HTTP 1.1) / Quart (HTTP 2)
# - Requests
# - Numpy
# - Tensorflow
# - Keras
FROM kathara/base:latest

RUN curl -s https://deb.frrouting.org/frr/keys.asc | apt-key add -

RUN echo deb https://deb.frrouting.org/frr $(lsb_release -s -c) "frr-7" | tee -a /etc/apt/sources.list.d/frr.list

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y frr frr-pythontools frr-rpki-rtrlib

RUN sed -i -e 's/service/no service/' /etc/frr/vtysh.conf &&\
    rm /etc/frr/frr.conf

RUN apt clean &&\
    rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

RUN apt install -y python3.11-venv &&\
    python3 -m venv venv &&\
    . venv/bin/activate &&\
    pip3 install requests Quart hypercorn numpy tensorflow keras