LAB_DESCRIPTION="A network used for testing MAGNNETO framework"
LAB_VERSION=1.0
LAB_AUTHOR="K. Żerebecki"
LAB_EMAIL=zerebecki@student.agh.edu.pl

# Segment ordering rules
# - Router as numbered
# - Clockwise backbone links
# - PC link
# - Dummy interface

pc1[0]=D
pc1[image]="kathara/base"

pc2[0]=G
pc2[image]="kathara/base"

pc3[0]=J
pc3[image]="kathara/base"

pc4[0]=M
pc4[image]="kathara/base"

pc5[0]=O
pc5[image]="kathara/base"

r1[0]=A
r1[1]=B
r1[2]=C
r1[3]=D
r1[4]=E
r1[image]="kathara/frr"

r2[0]=A
r2[1]=F
r2[2]=G
r2[3]=H
r2[image]="kathara/frr"

r3[0]=I
r3[1]=B
r3[2]=F
r3[3]=J
r3[4]=K
r3[image]="kathara/frr"

r4[0]=L
r4[1]=I
r4[2]=M
r4[3]=N
r4[image]="kathara/frr"

r5[0]=C
r5[1]=L
r5[2]=O
r5[3]=P
r5[image]="kathara/frr"
