!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 13.13.13.13
router ospf
network 10.0.30.0/24 area 0.0.0.0
network 10.0.27.0/24 area 0.0.0.0
network 10.0.31.0/24 area 0.0.0.0
network 13.13.13.13/32 area 0.0.0.0