!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 20.20.20.20
router ospf
network 10.0.45.0/24 area 0.0.0.0
network 10.0.43.0/24 area 0.0.0.0
network 10.0.46.0/24 area 0.0.0.0
network 20.20.20.20/32 area 0.0.0.0