!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 11.11.11.11
router ospf
network 10.0.0.0/24 area 0.0.0.0
network 10.0.23.0/24 area 0.0.0.0
network 10.0.26.0/24 area 0.0.0.0
network 11.11.11.11/32 area 0.0.0.0