!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 17.17.17.17
router ospf
network 10.0.36.0/24 area 0.0.0.0
network 10.0.38.0/24 area 0.0.0.0
network 10.0.39.0/24 area 0.0.0.0
network 17.17.17.17/32 area 0.0.0.0