!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 8.8.8.8
router ospf
network 10.0.17.0/24 area 0.0.0.0
network 10.0.18.0/24 area 0.0.0.0
network 10.0.16.0/24 area 0.0.0.0
network 10.0.19.0/24 area 0.0.0.0
network 8.8.8.8/32 area 0.0.0.0