!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 23.23.23.23
router ospf
network 10.0.48.0/24 area 0.0.0.0
network 10.0.50.0/24 area 0.0.0.0
network 10.0.51.0/24 area 0.0.0.0
network 10.0.52.0/24 area 0.0.0.0
network 23.23.23.23/32 area 0.0.0.0