!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
int eth3
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 2.2.2.2
router ospf
network 10.0.1.0/24 area 0.0.0.0
network 10.0.3.0/24 area 0.0.0.0
network 10.0.4.0/24 area 0.0.0.0
network 10.0.5.0/24 area 0.0.0.0
network 10.0.6.0/24 area 0.0.0.0
network 2.2.2.2/32 area 0.0.0.0