!
! OSPF Configuration for R1
!
router-id 5.5.5.5
router ospf
network 10.0.4.0/24 area 0.0.0.0
network 10.0.6.0/24 area 0.0.0.0
network 10.0.9.0/24 area 0.0.0.0
network 5.5.5.5/32 area 0.0.0.0