LAB_DESCRIPTION="GEANT fiber network used for testing MAGNNETO framework"
LAB_VERSION=1.0
LAB_AUTHOR="K. Żerebecki"
LAB_EMAIL=zerebecki@student.agh.edu.pl

# Segment ordering rules
# - Router as numbered
# - Clockwise backbone links
# - PC link
# - Dummy interface

# PCs
pc_lon[0]=C
pc_lon[image]="kathara/base"

pc_par[0]=H
pc_par[image]="kathara/base"

pc_bru[0]=CC
pc_bru[image]="kathara/base"

pc_ams[0]=AX
pc_ams[image]="kathara/base"

pc_bil[0]=K
pc_bil[image]="kathara/base"

pc_por[0]=N
pc_por[image]="kathara/base"

pc_lis[0]=R
pc_lis[image]="kathara/base"

pc_sin[0]=T
pc_sin[image]="kathara/base"

pc_mad[0]=W
pc_mad[image]="kathara/base"

pc_mar[0]=AA
pc_mar[image]="kathara/base"

pc_gen[0]=AE
pc_gen[image]="kathara/base"

pc_fra[0]=AI
pc_fra[image]="kathara/base"

# Routers

lon[0]=A
lon[1]=B
lon[2]=C
lon[3]=D
lon[image]="kathara/frr"

par[0]=B
par[1]=E
par[2]=F
par[3]=G
par[4]=H
par[5]=I
par[image]="kathara/frr"

bil[0]=G
bil[1]=J
bil[2]=K
bil[3]=L
bil[image]="kathara/frr"

por[0]=J
por[1]=M
por[2]=N
por[3]=O
por[image]="kathara/frr"

lis[0]=M
lis[1]=Q
lis[2]=P
lis[3]=R
lis[4]=S
lis[image]="kathara/frr"

sin[0]=P
sin[1]=T
sin[2]=U
sin[image]="kathara/frr"

mad[0]=Q
mad[1]=V
mad[2]=W
mad[3]=X
mad[image]="kathara/frr"

mar[0]=V
mar[1]=Y
mar[2]=AA
mar[3]=AB
mar[image]="kathara/frr"

gen[0]=Y
gen[1]=F
gen[2]=AC
gen[3]=AE
gen[4]=AF
gen[image]="kathara/frr"

fra[0]=AG
fra[1]=AC
fra[2]=AI
fra[3]=AJ
fra[image]="kathara/frr"

bru[0]=E
bru[1]=CC
bru[2]=CD
bru[image]="kathara/frr"

ams[0]=A
ams[1]=AG
ams[2]=AX
ams[3]=AW
ams[image]="kathara/frr"