!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 10.10.10.10
router ospf
network 10.0.23.0/24 area 0.0.0.0
network 10.0.20.0/24 area 0.0.0.0
network 10.0.25.0/24 area 0.0.0.0
network 10.10.10.10/32 area 0.0.0.0