!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 25.25.25.25
router ospf
network 10.0.51.0/24 area 0.0.0.0
network 10.0.54.0/24 area 0.0.0.0
network 25.25.25.25/32 area 0.0.0.0