!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 5.5.5.5
router ospf
network 10.0.9.0/24 area 0.0.0.0
network 10.0.12.0/24 area 0.0.0.0
network 10.0.11.0/24 area 0.0.0.0
network 10.0.13.0/24 area 0.0.0.0
network 5.5.5.5/32 area 0.0.0.0