!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 19.19.19.19
router ospf
network 10.0.40.0/24 area 0.0.0.0
network 10.0.42.0/24 area 0.0.0.0
network 10.0.43.0/24 area 0.0.0.0
network 10.0.44.0/24 area 0.0.0.0
network 19.19.19.19/32 area 0.0.0.0