!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 6.6.6.6
router ospf
network 10.0.11.0/24 area 0.0.0.0
network 10.0.14.0/24 area 0.0.0.0
network 6.6.6.6/32 area 0.0.0.0