LAB_DESCRIPTION="GEANT fiber network used for testing MAGNNETO framework"
LAB_VERSION=1.0
LAB_AUTHOR="K. Żerebecki"
LAB_EMAIL=zerebecki@student.agh.edu.pl

# Segment ordering rules
# - Router as numbered
# - Clockwise backbone links
# - PC link
# - Dummy interface

# PCs
pc_lon[0]=C
pc_lon[image]="kathara/base"

pc_par[0]=H
pc_par[image]="kathara/base"

pc_bru[0]=CC
pc_bru[image]="kathara/base"

pc_ams[0]=AX
pc_ams[image]="kathara/base"

pc_bil[0]=K
pc_bil[image]="kathara/base"

pc_por[0]=N
pc_por[image]="kathara/base"

pc_lis[0]=R
pc_lis[image]="kathara/base"

pc_sin[0]=T
pc_sin[image]="kathara/base"

pc_mad[0]=W
pc_mad[image]="kathara/base"

pc_mar[0]=AA
pc_mar[image]="kathara/base"

pc_gen[0]=AE
pc_gen[image]="kathara/base"

pc_fra[0]=AI
pc_fra[image]="kathara/base"

pc_pra[0]=AM
pc_pra[image]="kathara/base"

pc_poz[0]=AQ
pc_poz[image]="kathara/base"

pc_ber[0]=AS
pc_ber[image]="kathara/base"

pc_ham[0]=AU
pc_ham[image]="kathara/base"

pc_vie[0]=BA
pc_vie[image]="kathara/base"

pc_bra[0]=BD
pc_bra[image]="kathara/base"

pc_bud[0]=BG
pc_bud[image]="kathara/base"

pc_zag[0]=BK
pc_zag[image]="kathara/base"

pc_lju[0]=BN
pc_lju[image]="kathara/base"

pc_mil[0]=BQ
pc_mil[image]="kathara/base"

pc_bel[0]=BS
pc_bel[image]="kathara/base"

pc_sof[0]=BW
pc_sof[image]="kathara/base"

pc_buc[0]=BY
pc_buc[image]="kathara/base"

pc_the[0]=CA
pc_the[image]="kathara/base"

# Routers

lon[0]=A
lon[1]=B
lon[2]=C
lon[3]=D
lon[image]="kathara/frr"

par[0]=B
par[1]=E
par[2]=F
par[3]=G
par[4]=H
par[5]=I
par[image]="kathara/frr"

bil[0]=G
bil[1]=J
bil[2]=K
bil[3]=L
bil[image]="kathara/frr"

por[0]=J
por[1]=M
por[2]=N
por[3]=O
por[image]="kathara/frr"

lis[0]=M
lis[1]=Q
lis[2]=P
lis[3]=R
lis[4]=S
lis[image]="kathara/frr"

sin[0]=P
sin[1]=T
sin[2]=U
sin[image]="kathara/frr"

mad[0]=Q
mad[1]=V
mad[2]=W
mad[3]=X
mad[image]="kathara/frr"

mar[0]=Y
mar[1]=Z
mar[2]=V
mar[3]=AA
mar[4]=AB
mar[image]="kathara/frr"

gen[0]=AC
gen[1]=AD
gen[2]=Y
gen[3]=F
gen[4]=AE
gen[5]=AF
gen[image]="kathara/frr"

fra[0]=AG
fra[1]=AC
fra[2]=AH
fra[3]=AI
fra[4]=AJ
fra[image]="kathara/frr"

bru[0]=E
bru[1]=CC
bru[2]=CD
bru[image]="kathara/frr"

ams[0]=A
ams[1]=AG
ams[2]=AX
ams[3]=AW
ams[image]="kathara/frr"

pra[0]=AH
pra[1]=AK
pra[2]=AL
pra[3]=AM
pra[4]=AN
pra[image]="kathara/frr"

poz[0]=AO
poz[1]=AK
poz[2]=AQ
poz[3]=AP
poz[image]="kathara/frr"

ber[0]=AR
ber[1]=AO
ber[2]=AS
ber[3]=AT
ber[image]="kathara/frr"

ham[0]=AR
ham[1]=AU
ham[2]=AV
ham[image]="kathara/frr"

vie[0]=AL
vie[1]=AZ
vie[2]=AY
vie[3]=BA
vie[4]=BB
vie[image]="kathara/frr"

bra[0]=AZ
bra[1]=BC
bra[2]=BD
bra[3]=BE
bra[image]="kathara/frr"

bud[0]=BC
bud[1]=BF
bud[2]=BG
bud[3]=BH
bud[image]="kathara/frr"

zag[0]=BF
zag[1]=BI
zag[2]=BJ
zag[3]=BK
zag[4]=BL
zag[image]="kathara/frr"

lju[0]=BM
lju[1]=BJ
lju[2]=BN
lju[3]=BO
lju[image]="kathara/frr"

mil[0]=Z
mil[1]=AD
mil[2]=AY
mil[3]=BM
mil[4]=BQ
mil[5]=BP
mil[image]="kathara/frr"

bel[0]=BI
bel[1]=BR
bel[2]=BS
bel[3]=BT
bel[image]="kathara/frr"

sof[0]=BR
sof[1]=BU
sof[2]=BV
sof[3]=BW
sof[4]=BX
sof[image]="kathara/frr"

buc[0]=BU
buc[1]=BY
buc[2]=BZ
buc[image]="kathara/frr"

the[0]=BV
the[1]=CA
the[2]=CB
the[image]="kathara/frr"