!
! Bandwidth limit - 1 Mbps
!
int eth0
bandwidth 1
int eth1
bandwidth 1
int eth2
bandwidth 1

!
! OSPF Configuration for R1
!
router-id 1.1.1.1
router ospf
network 10.0.1.0/24 area 0.0.0.0
network 10.0.2.0/24 area 0.0.0.0
network 10.0.3.0/24 area 0.0.0.0
network 10.0.4.0/24 area 0.0.0.0
network 1.1.1.1/32 area 0.0.0.0