!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 14.14.14.14
router ospf
network 10.0.32.0/24 area 0.0.0.0
network 10.0.30.0/24 area 0.0.0.0
network 10.0.33.0/24 area 0.0.0.0
network 14.14.14.14/32 area 0.0.0.0