!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 12.12.12.12
router ospf
network 10.0.3.0/24 area 0.0.0.0
network 10.0.27.0/24 area 0.0.0.0
network 26.26.26.26/32 area 0.0.0.0