LAB_DESCRIPTION="A network used for testing MAGNNETO framework"
LAB_VERSION=1.0
LAB_AUTHOR="K. Żerebecki"
LAB_EMAIL=zerebecki@student.agh.edu.pl

pc1[0]=A
pc1[image]="kathara/base"

pc2[0]=H
pc2[image]="kathara/base"

r1[0]=A
r1[1]=B
r1[2]=C
r1[3]=D
r1[image]="kathara/frr"

r2[0]=B
r2[1]=E
r2[image]="kathara/frr"

r3[0]=C
r3[1]=E
r3[2]=G
r3[image]="kathara/frr"

r4[0]=F
r4[1]=G
r4[2]=H
r4[image]="kathara/frr"

r5[0]=D
r5[1]=F
r5[image]="kathara/frr"
