!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
int eth3
int eth4
!
! OSPF Configuration for R1
!
router-id 3.3.3.3
router ospf
network 10.0.3.0/24 area 0.0.0.0
network 10.0.5.0/24 area 0.0.0.0
network 10.0.7.0/24 area 0.0.0.0
network 10.0.11.0/24 area 0.0.0.0
network 3.3.3.3/32 area 0.0.0.0