!
! Bandwidth limit - 1 Mbps
! Force default OSPF cost as well (10)
!
int eth0
bandwidth 1
ip ospf cost 10
int eth1
bandwidth 1
ip ospf cost 10
int eth2
bandwidth 1
ip ospf cost 10
int eth3
bandwidth 1
ip ospf cost 10
!
! OSPF Configuration
!
router-id 21.21.21.21
router ospf
network 10.0.18.0/24 area 0.0.0.0
network 10.0.21.0/24 area 0.0.0.0
network 10.0.35.0/24 area 0.0.0.0
network 10.0.45.0/24 area 0.0.0.0
network 10.0.47.0/24 area 0.0.0.0
network 21.21.21.21/32 area 0.0.0.0